# spring-cloud-novice

./: README.md  pom.xml
spring-cloud-novice-commons/: pom.xml
spring-cloud-novice-commons/src/main/java/com/novice/framework/cloud/commons/client/: NoviceServiceInstance.java
spring-cloud-novice-commons/src/main/java/com/novice/framework/cloud/commons/exception/: ValidationException.java
spring-cloud-novice-commons/src/main/java/com/novice/framework/cloud/commons/result/: Message.java  MessageCode.java
spring-cloud-novice-commons/src/main/java/com/novice/framework/cloud/commons/support/: RestTemplateHelper.java  StringHelper.java
spring-cloud-novice-commons/src/main/java/com/novice/framework/cloud/commons/util/: LimitedQueue.java
spring-cloud-novice-examples/: pom.xml
spring-cloud-novice-examples/novice-example-application/: pom.xml
spring-cloud-novice-examples/novice-example-application/src/main/java/com/novice/example/cloud/application/: NoviceDemoApplication.java
spring-cloud-novice-examples/novice-example-application/src/main/resources/: application.yml
spring-cloud-novice-examples/novice-example-server/: pom.xml
spring-cloud-novice-examples/novice-example-server/src/main/java/com/novice/example/cloud/server/: NoviceServerApplication.java
spring-cloud-novice-examples/novice-example-server/src/main/resources/: application.yml
spring-cloud-novice-examples/novice-example-service1/: pom.xml
spring-cloud-novice-examples/novice-example-service1/src/main/java/com/novice/example/cloud/service/: NoviceService1Application.java
spring-cloud-novice-examples/novice-example-service1/src/main/java/com/novice/example/cloud/service/controller/: TestController.java
spring-cloud-novice-examples/novice-example-service1/src/main/java/com/novice/example/cloud/service/service/: TestService.java
spring-cloud-novice-examples/novice-example-service1/src/main/resources/: application.yml
spring-cloud-novice-examples/novice-example-service2/: pom.xml
spring-cloud-novice-examples/novice-example-service2/src/main/java/com/novice/example/cloud/service/: NoviceService2Application.java
spring-cloud-novice-examples/novice-example-service2/src/main/java/com/novice/example/cloud/service/controller/: TestController.java
spring-cloud-novice-examples/novice-example-service2/src/main/resources/: application.yml
spring-cloud-novice-starters/: pom.xml
spring-cloud-novice-starters/spring-cloud-starter-novice-discovery/: pom.xml
spring-cloud-novice-starters/spring-cloud-starter-novice-discovery/src/main/java/com/novice/framework/cloud/discovery/: NoviceDiscoveryAutoConfiguration.java  NoviceDiscoveryProperties.java
spring-cloud-novice-starters/spring-cloud-starter-novice-discovery/src/main/java/com/novice/framework/cloud/discovery/client/: NoviceDiscoveryClient.java  NoviceServiceInstance.java
spring-cloud-novice-starters/spring-cloud-starter-novice-discovery/src/main/java/com/novice/framework/cloud/discovery/registry/: NoviceAutoServiceRegistration.java  NoviceRegistration.java  NoviceServiceRegistry.java
spring-cloud-novice-starters/spring-cloud-starter-novice-loadbalancer/: pom.xml
spring-cloud-novice-starters/spring-cloud-starter-novice-loadbalancer/src/main/java/com/novice/framework/cloud/loadbalancer/: ChooserCondition.java  NoviceLoadbalancerAutoConfiguration.java  NoviceLoadbalancerClientAutoConfiguration.java  NoviceLoadbalancerProperties.java
spring-cloud-novice-starters/spring-cloud-starter-novice-loadbalancer/src/main/java/com/novice/framework/cloud/loadbalancer/chooser/: Chooser.java  ChooserType.java  RandomChooser.java  RoundRobinChooser.java
spring-cloud-novice-starters/spring-cloud-starter-novice-loadbalancer/src/main/java/com/novice/framework/cloud/loadbalancer/client/: NoviceLoadBalancerClient.java
spring-cloud-novice-starters/spring-cloud-starter-novice-loadbalancer/src/main/java/com/novice/framework/cloud/loadbalancer/rule/: BestAvailableRule.java  IRule.java  RandomRule.java  RoundRobinRule.java
spring-cloud-novice-starters/spring-cloud-starter-novice-loadbalancer/src/main/java/com/novice/framework/cloud/loadbalancer/support/: InstanceStats.java  ServiceLoadBalancer.java  ServiceLoadBalancerFactory.java
spring-cloud-novice-starters/spring-cloud-starter-novice-server/: pom.xml
spring-cloud-novice-starters/spring-cloud-starter-novice-server/src/main/java/com/novice/framework/cloud/configuration/: NoviceServerAutoConfiguration.java  RedisConfiguration.java
spring-cloud-novice-starters/spring-cloud-starter-novice-server/src/main/java/com/novice/framework/cloud/server/cache/: CacheHelper.java  CacheKeys.java  RedisCacheKeys.java  SimpleCacheKeys.java
spring-cloud-novice-starters/spring-cloud-starter-novice-server/src/main/java/com/novice/framework/cloud/server/controller/: DiscoveryController.java  RegistryController.java
spring-cloud-novice-starters/spring-cloud-starter-novice-server/src/main/java/com/novice/framework/cloud/server/dto/: InstanceRegisterDTO.java  RegisterInstanceDTO.java
spring-cloud-novice-starters/spring-cloud-starter-novice-server/src/main/java/com/novice/framework/cloud/server/exception/: ValidationException.java
spring-cloud-novice-starters/spring-cloud-starter-novice-server/src/main/java/com/novice/framework/cloud/server/manager/: NoviceServiceManager.java
spring-cloud-novice-starters/spring-cloud-starter-novice-server/src/main/java/com/novice/framework/cloud/server/pojo/: NoviceService.java  NoviceServiceInstance.java
spring-cloud-novice-starters/spring-cloud-starter-novice-server/src/main/java/com/novice/framework/cloud/server/result/: Message.java  MessageCode.java
