<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>novice-example-server</module>
        <module>novice-example-application</module>
    </modules>

    <parent>
        <groupId>com.novice.framework</groupId>
        <artifactId>spring-cloud-novice</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-cloud-novice-examples</artifactId>
    <packaging>pom</packaging>

</project>